;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================



[meta]
color-1 = #BA8482
color-2 = #100D1f
color-3 = #4f3440
color-4 = #fbf2db

fonts-0 = "DejaVu Sans Mono:style=Bold:size=10;2"
fonts-1 = "Font Awesome 5 Free Solid:size=10;2"
fonts-2 = "Font Awesome 5 Brands Regular:size=10;2"

[bar/bar-1]
width = 8.2%
height = 27px

offset-x = 10
offset-y = 10

fixed-center = true

background = ${meta.color-1}
foreground = ${meta.color-2}

font-0 = ${meta.fonts-0}
font-1 = ${meta.fonts-1}
font-2 = ${meta.fonts-2}

modules-left = ewmh


[bar/bar-2]
override-redirect = true

width = 8.6%
height = 27px

offset-x = 91%
offset-y = 10

fixed-center = true

background = ${meta.color-3}
foreground = ${meta.color-1}

font-0 = ${meta.fonts-0}
font-1 = ${meta.fonts-1}

modules-right = wifi date

[bar/bar-3]
override-redirect = true

width = 10%
height = 27px

offset-x = 10%
offset-y = 10

fixed-center = true

background = ${meta.color-2}
foreground = ${meta.color-1}

font-0 = ${meta.fonts-0}
font-1 = ${meta.fonts-1}

modules-left = battery

[module/battery]
type = internal/battery

full-at = 100
battery = BAT1
adapter = ACAD

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>

label-charging = %percentage%%
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 



[module/date]
type = internal/date

interval = 2.0

format = <label>

label =  %time%
label-padding = 1

time = %H:%M

[module/wifi]
type = internal/network
interface = wlan0

interval = 3.0

label-connected =  %essid:0:6:..%
label-connected-padding = 1
label-connected-background = ${meta.color-1}
label-connected-foreground = ${meta.color-3}

label-disconnected = "None Found"
label-disconnected-padding = 1
label-disconnected-foreground = ${meta.color-3}
label-disconnected-background = ${meta.color-1}


[module/ewmh]
type = internal/xworkspaces

enable-click = true
elable-scroll = true

format = <label-state>

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;3
icon-3 = 4;4
icon-4 = 5;5
icon-5 = 6;6
icon-6 = scratchpad; 
icon-default = %name%

label-active = %icon%
label-active-padding = 1
label-active-foreground = ${meta.color-2}
label-active-background = ${meta.color-1}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground = ${meta.color-1}
label-occupied-background = ${meta.color-2}

label-urgent = %icon%
label-urgent-padding = 1
label-urgent-foreground = ${meta.color-1}
label-urgent-background = ${meta.color-2}

label-empty = %icon%
label-empty-padding = 1
label-empty-foreground = ${meta.color-1}
label-empty-background = ${meta.color-2}

[global/wm]
margin-bottom = 10
